spring.application.name=llibresapp


Configuració per l'accés a la Base de Dades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
 
Port per on escolta el servidor un cop l'arrenquem
server.port=8081
 
Dades de configuració amb la base de dades MariaDB:
spring.datasource.url=jdbc:mariadb://localhost:3307/MVCLibrary
spring.datasource.username=dam2b
spring.datasource.password=system
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver